# GenBank-Flat-File-Parser

./: README  changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/renci/gbff/: Constants.html  GBFFDeserializer.html  GBFFFilter.html  GBFFManager.html  GBFFSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/gbff/class-use/: Constants.html  GBFFDeserializer.html  GBFFFilter.html  GBFFManager.html  GBFFSerializer.html
apidocs/org/renci/gbff/filter/: GBFFAndFilter.html  GBFFFeatureSourceOrganismNameFilter.html  GBFFFeatureTypeNameFilter.html  GBFFSequenceAccessionPrefixFilter.html  GBFFSourceOrganismNameFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/gbff/filter/class-use/: GBFFAndFilter.html  GBFFFeatureSourceOrganismNameFilter.html  GBFFFeatureTypeNameFilter.html  GBFFSequenceAccessionPrefixFilter.html  GBFFSourceOrganismNameFilter.html
apidocs/org/renci/gbff/model/: Comment.html  Feature.html  Origin.html  Reference.html  Sequence.html  Source.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/renci/gbff/model/class-use/: Comment.html  Feature.html  Origin.html  (+3 more)
manual/: building.html  download.html
src/site/: site.xml
src/site/xdoc/: index.xml
src/site/xdoc/manual/: download.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/org/renci/gbff/parser/: DeserializeTest.html  Scratch.html  SerializeTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+43 files in other folders)
